FROM python:3.10.2-alpine3.15

WORKDIR /scripts

COPY worker.sh /scripts/worker.sh
COPY server.py /scripts/server.py
COPY client.py /scripts/client.py

RUN chmod +x worker.sh

CMD ["/bin/sh", "/scripts/worker.sh"]
